# MamaBot

./: CodeMap1.dgml  CodeMap1_1.dgml  CodeMap1_1_1.dgml  MaMa.sln
Bot/: Bot.Development.json  Bot.csproj  Bot.json  BotConfig.cs  Program.cs  Startup.cs
Bot/Channel/: GenericQueue.cs  OrderBookQueue.cs  OrderQueue.cs  TickQueue.cs
Bot/DataConverter/: Periodic.cs
Bot/DataProvider/: BookEntry.cs  BookEntrySnap.cs  Converter.cs  OrderBook.cs  PriceLayer.cs  SimpleBookEntry.cs
Bot/Exchange/: TestNetBinanceFuture.cs
Bot/Global/: Instance.cs  Vars.cs
Bot/GlobalShared/: Instance.cs  Vars.cs
Bot/Orchestrator/: Operation.cs  PerformanceManager.cs
Bot/Pine/: research.pine
Bot/Services/Candle/: CandleService.cs
Bot/Services/Orderbook/: BookSpread.cs  OrderBook.cs  OrderbookStats.cs
Bot/Services/Orders/: OrderflowStats.cs
DependencyValidation1/: DependencyValidation1.modelproj
